HOST=localhost
PORT=3200
#DATABASE_URL=postgres://diriahms:ByFkWcgz8Lh2EjY9fU26ICNyvNVGFEQ7NnCGaU48yTgwEQLoFWBfWNRTlFDG0brZ@5.78.119.47:5432/diriahmsdb
DATABASE_URL=postgresql://diriahms:56Seiten@172.16.8.108:5432/newdb1
